# Public envs used by the app (Expo reads EXPO_PUBLIC_* at build time)
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_TESTING_MODE=false
EXPO_PUBLIC_TEST_EMAIL=
EXPO_PUBLIC_TEST_PASSWORD=

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
